<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ufpso</groupId>
    <artifactId>BinaryTreeArithmetic</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <exec.mainClass>com.ufpso.binarytreearithmetic.BinaryTreeArithmetic</exec.mainClass>
    </properties>

    <build>
      <plugins>
          <plugin>
          <groupId>com.theoryinpractise</groupId>
          <artifactId>googleformatter-maven-plugin</artifactId>
          <version>1.7.3</version>
          <executions>
              <execution>
                  <id>reformat-sources</id>
                  <configuration>
                      <includeStale>false</includeStale>
                      <style>GOOGLE</style>
                      <formatMain>true</formatMain>
                      <formatTest>true</formatTest>
                      <filterModified>false</filterModified>
                      <skip>false</skip>
                      <fixImports>false</fixImports>
                      <maxLineLength>100</maxLineLength>
                  </configuration>
                  <goals>
                      <goal>format</goal>
                  </goals>
                  <phase>process-sources</phase>
              </execution>
          </executions>
         </plugin>
      </plugins>
    </build>
</project>
